{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upwind-media/context7-mcp"]
    },
    "sqlite": {
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-sqlite", "--db-path", "./finance_ai.db"]
    }
  }
}
